<!DOCTYPE html>
<html>
<head>
  <title>Digital Clock</title>
  <style>
    body {
      text-align: center;
      color: aliceblue;
      background-color:black ;
      font-family: Arial, sans-serif;
      
    }
    h1 {
      font-size: 48px;
    }
    #clock {
    font-size: 55px;
    font-weight: 100;
    font-family: system-ui;
    
}
    button {
      font-size: 24px;
      margin-top: 20px;
    }
    #startBtn {
    font-size: 3rem;
    padding: 0px 5px 0px 5px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: gray;
}

#stopBtn {
    font-size: 3rem;
    padding: 0px 5px 0px 5px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: gray;
}


  </style>
</head>
<body>
    <h1>DIGITAL CLOCK</h1>
    <p id="current_date"></p>
   
  <h1 id="clock">00:00:00</h1>
  <button id="startBtn">Start</button>
  <button id="stopBtn">Stop</button>

  <script src="script.js"></script>
  <!-- <script>

  </script> -->
</body>
</html>
